<div id="rightbar">
  <style>
    #rightbar {
      background-color: aliceblue;
      position: fixed;
      text-align: left;
      top: 20px;
      right: -190px;
      width: 255px;
      padding-bottom: 10px;
      border-radius: 20px 0 0 20px;
      z-index: 10;
      transition: right 0.2s ease-in-out;
    }

    #rightbar:hover {
      right: 0px;
    }

    #rightbar * {
      color: #000;
    }

    #rightbar button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      margin: 10px 0px 0px 10px;
      white-space: nowrap;
    }

    #rightbar button>span {
      font-size: 25px;
      line-height: 28px;
      padding-right: 100px;
    }
  </style>
  <div id="rightbar-space" style="margin: 10px;"></div>
  <button id="rightbar-theme"><svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960"
      width="36px" fill="#000">
      <path
        d="M396-396q-32-32-58.5-67T289-537q-5 14-6.5 28.5T281-480q0 83 58 141t141 58q14 0 28.5-2t28.5-6q-39-22-74-48.5T396-396Zm57-56q51 51 114 87.5T702-308q-40 51-98 79.5T481-200q-117 0-198.5-81.5T201-480q0-65 28.5-123t79.5-98q20 72 56.5 135T453-452Zm290 72q-20-5-39.5-11T665-405q8-18 11.5-36.5T680-480q0-83-58.5-141.5T480-680q-20 0-38.5 3.5T405-665q-8-19-13.5-38T381-742q24-9 49-13.5t51-4.5q117 0 198.5 81.5T761-480q0 26-4.5 51T743-380ZM440-840v-120h80v120h-80Zm0 840v-120h80V0h-80Zm323-706-57-57 85-84 57 56-85 85ZM169-113l-57-56 85-85 57 57-85 84Zm671-327v-80h120v80H840ZM0-440v-80h120v80H0Zm791 328-85-85 57-57 84 85-56 57ZM197-706l-84-85 56-57 85 85-57 57Zm199 310Z">
    </svg>
    <span>@rightbar.theme</span></button>
  <br>
  <button id="rightbar-translate"><svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960"
      width="36px" fill="#000">
      <path
        d="m475.33-80 184-480H740L924-80h-71.33l-44.34-118.67h-218L546-80h-70.67Zm-314-120.67-46.66-46.66L316-448.67q-45.67-47-78.17-98.33t-52.5-106.33h71.34Q274-611.67 299-574t64.33 78q41.67-43 79.5-109.17 37.84-66.16 55.17-128.16H40V-800h286.67v-80h66.66v80H680v66.67H566q-18.33 76-62 155.66-43.67 79.67-94 130.34l100 102L484-276 362.67-401 161.33-200.67Zm451.34-58H786L699.33-492l-86.66 233.33Z">
    </svg>
    <span>@rightbar.translate</span></button>
  <br>
  <button id="rightbar-top"><svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px"
      fill="#000">
      <path d="M446.67-160v-513l-240 240L160-480l320-320 320 320-46.67 47-240-240v513h-66.66Z">
    </svg>
    <span>@rightbar.top</span></button>
  <br>
  <button id="rightbar-github">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px"
      viewBox="0 0 36 36" version="1.1">
      <g id="surface1">
        <path style=" stroke:none;fill-rule:evenodd;fill:rgb(14.117648%,16.078432%,18.431373%);fill-opacity:1;"
          d="M 17.945312 0 C 8.023438 0 0 8.25 0 18.457031 C 0 26.613281 5.140625 33.519531 12.269531 35.964844 C 13.164062 36.148438 13.488281 35.566406 13.488281 35.078125 C 13.488281 34.652344 13.460938 33.183594 13.460938 31.65625 C 8.46875 32.757812 7.429688 29.457031 7.429688 29.457031 C 6.625 27.316406 5.4375 26.769531 5.4375 26.769531 C 3.804688 25.636719 5.554688 25.636719 5.554688 25.636719 C 7.367188 25.757812 8.320312 27.53125 8.320312 27.53125 C 9.925781 30.34375 12.507812 29.546875 13.550781 29.058594 C 13.695312 27.867188 14.171875 27.042969 14.679688 26.585938 C 10.695312 26.15625 6.507812 24.566406 6.507812 17.476562 C 6.507812 15.460938 7.21875 13.8125 8.347656 12.527344 C 8.171875 12.070312 7.546875 10.175781 8.527344 7.640625 C 8.527344 7.640625 10.042969 7.148438 13.460938 9.535156 C 14.921875 9.128906 16.429688 8.925781 17.945312 8.921875 C 19.460938 8.921875 21.007812 9.136719 22.433594 9.535156 C 25.851562 7.148438 27.363281 7.640625 27.363281 7.640625 C 28.347656 10.175781 27.722656 12.070312 27.542969 12.527344 C 28.703125 13.8125 29.386719 15.460938 29.386719 17.476562 C 29.386719 24.566406 25.195312 26.125 21.183594 26.585938 C 21.839844 27.164062 22.402344 28.265625 22.402344 30.007812 C 22.402344 32.480469 22.375 34.46875 22.375 35.078125 C 22.375 35.566406 22.699219 36.148438 23.589844 35.964844 C 30.722656 33.519531 35.863281 26.613281 35.863281 18.457031 C 35.890625 8.25 27.839844 0 17.945312 0 Z M 17.945312 0 " />
      </g>
    </svg>
    <span> Version: <span>@version</span></span>
  </button>
  <br>
  <button id="rightbar-exitdev" style="display: none;">
    <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="#000">
      <path
        d="M805.67-59 279.33-585.33 175-481l192.33 192.33L320-241.33l-240-240L231.67-633 59-805.67l47.67-47.66 746.66 746.66L805.67-59ZM727-328.33 679.33-376 785-481.67 592.67-674 640-721.33l240 240-153 153Z" />
    </svg>
    <span>@rightbar.exitdev</span>
  </button>
  <br>
  <script>
    (() => {
      if (!!translateLang) {
        translate(null, [...document.querySelectorAll("#rightbar span")])
      }
      const params = getParam()
      const isDev = params.includes("dev");
      if (isDev) { $("#rightbar-exitdev").show() }
      $("#rightbar-theme").on("click", () => changeTheme());
      $("#rightbar-translate").on("click", () => changeLanguage());
      $("#rightbar-top").on("click", () => BODY.scrollTop(0));
      $("#rightbar-github").on("click", () => open("https://github.com/manmen2414/manmen2414.github.io", "_blank"))
      $("#rightbar-exitdev").on("click", () => setParam(params.filter(v => v !== "dev"), true))
    })()
  </script>
</div>