<div id="rightbar">
  <style>
    #rightbar {
      background-color: aliceblue;
      position: fixed;
      text-align: left;
      top: 20px;
      right: -200px;
      width: 255px;
      height: 190px;
      border-radius: 20px 0 0 20px;
      z-index: 10;
      transition: right 0.2s ease-in-out;

    }

    #rightbar:hover {
      right: 0px;
    }

    #rightbar * {
      color: #000;
    }

    #rightbar button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      margin: 10px 0px 0px 10px;
      white-space: nowrap;
    }

    #rightbar button>span {
      font-size: 25px;
      line-height: 28px;
      padding-right: 100px;

    }
  </style>
  <div id="rightbar-space" style="margin: 10px;"></div>
  <button id="rightbar-theme"><svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960"
      width="36px" fill="#000">
      <path
        d="M396-396q-32-32-58.5-67T289-537q-5 14-6.5 28.5T281-480q0 83 58 141t141 58q14 0 28.5-2t28.5-6q-39-22-74-48.5T396-396Zm57-56q51 51 114 87.5T702-308q-40 51-98 79.5T481-200q-117 0-198.5-81.5T201-480q0-65 28.5-123t79.5-98q20 72 56.5 135T453-452Zm290 72q-20-5-39.5-11T665-405q8-18 11.5-36.5T680-480q0-83-58.5-141.5T480-680q-20 0-38.5 3.5T405-665q-8-19-13.5-38T381-742q24-9 49-13.5t51-4.5q117 0 198.5 81.5T761-480q0 26-4.5 51T743-380ZM440-840v-120h80v120h-80Zm0 840v-120h80V0h-80Zm323-706-57-57 85-84 57 56-85 85ZM169-113l-57-56 85-85 57 57-85 84Zm671-327v-80h120v80H840ZM0-440v-80h120v80H0Zm791 328-85-85 57-57 84 85-56 57ZM197-706l-84-85 56-57 85 85-57 57Zm199 310Z">
    </svg>
    <span>@rightbar.theme</span></button>
  <br>
  <button id="rightbar-translate"><svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960"
      width="36px" fill="#000">
      <path
        d="m475.33-80 184-480H740L924-80h-71.33l-44.34-118.67h-218L546-80h-70.67Zm-314-120.67-46.66-46.66L316-448.67q-45.67-47-78.17-98.33t-52.5-106.33h71.34Q274-611.67 299-574t64.33 78q41.67-43 79.5-109.17 37.84-66.16 55.17-128.16H40V-800h286.67v-80h66.66v80H680v66.67H566q-18.33 76-62 155.66-43.67 79.67-94 130.34l100 102L484-276 362.67-401 161.33-200.67Zm451.34-58H786L699.33-492l-86.66 233.33Z">
    </svg>
    <span>@rightbar.translate</span></button>
  <br>
  <button id="rightbar-top"><svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px"
      fill="#000">
      <path d="M446.67-160v-513l-240 240L160-480l320-320 320 320-46.67 47-240-240v513h-66.66Z">
    </svg>
    <span>@rightbar.top</span>
  </button>
  <br>
  <script>
    $("#rightbar-theme").on("click", () => changeTheme());
    $("#rightbar-translate").on("click", () => changeLanguage());
    $("#rightbar-top").on("click", () => BODY.scrollTop(0));
  </script>
</div>